@import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700&display=swap');

.App {
  text-align: center;
  background-color: #282c34;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Main Page */
.wrapper {
  max-width : 90vw;
  margin: 0 auto;
  background-color: white;
  font-family: 'Raleway', sans-serif; 
}

.navigation{
  box-shadow: 2px 2px 3px #cecece;
}

.navigation a{
  font-size: 14px;
  padding: 20px;
}

.body-wrap {
  margin: 0 auto;
}

.body-wrap > h2 {
  margin :20px 0 0 20px;
 font-size:26px;
 font-weight: 800;

}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden;
  background: #111;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: rgb(0, 0, 0);
}

.top-bar{
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  border :  rgb(206, 203, 203) 1px solid;
  box-shadow: 2px 2px 3px #cecece;
}

.heading {
  font-family: 'Saira Stencil One', cursive;
  font-size:32px;
  font-weight: 200;
  padding:0 20px;
}

.search-select{
  display: flex;
  justify-content:space-between;
  padding-bottom: 20px;
}

input{
  font-size: 14px;
  border-radius: 5px;
  width:120px;
  border :  rgb(206, 203, 203) 1px solid;
  margin-left: 20px;
}

select{
  font-size: 14px;
  width: 90px;
  text-align: center;
  background-color: white;
  border-color : rgb(206, 203, 203);
}

button {
  width:70px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  border : rgb(206, 203, 203) 1px solid;
  margin-right:20px;
}

.articles-wrap{
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.news-image{
  height :200px; 
  display: block;
}

article >h1{
  font-size: 20px;
  font-weight: 500px;
}

.one-article {
  margin-top: 10px;
  padding: 25px;
  background-color:white;
  color: black;
  border :  rgb(206, 203, 203) 1px solid;
  border-radius: 7px;
  border-style: double;
  line-height: 1.6;
  box-shadow: 2px 2px 3px #cecece;
}

.article-description{
  text-align: justify;
}

.source ,
.author,
.updated,
time,
a{
 text-transform: uppercase;
 color: #333;
 font-size: 12px;
}

a{
  color: black;
}

/* About Page */
.about{
  border :  rgb(206, 203, 203) 1px solid;
  box-shadow: 2px 2px 3px #cecece;
}
.about .title{
  padding: 14px 16px 5px 16px;
  
}
.about h1{
  text-transform: uppercase;
  background-color: white;
  font-size: 24px;
 
}

.about .description{
  background-color:  rgb(255, 255, 255);
  padding: 14px 16px 5px 16px;
  font-size: 16px;
  
}

.footer {
  color: white;
  background-color: black;
  padding: 5px 0;
  text-align: center;
  margin-top: 30px;
}
.footer a {
  color: white;
  font-weight: bold;
  font-style: italic;
}

.footer a:hover{
  color:  #8a95ac;
}

/*Responsive layout */
@media screen and (min-width:390px) {
  .news-image{
  height :230px; 
  }

  .heading {
    font-size: 32px;
  }

  .search-select{
    max-width:350px;
  }
}

@media screen and (min-width:440px) {
  .news-image{
  height :250px; 
  }

  .heading {
    font-size: 36px;
  }
}

@media screen and (min-width:540px) {
  .news-image{
  height :270px; 
  }

  .heading {
    font-size: 40px;
  }
}     

@media screen and (min-width:640px) {
  .news-image{
  height :280px; 
  }
}  

@media screen and (min-width:800px) {
  .articles-wrap{
    grid-template-columns: 1fr 1fr;
  }

  .heading {
    font-size: 44px;
  }
}


@media screen and (min-width: 1300px) {
  .articles-wrap{
    grid-template-columns: 1fr 1fr 1fr;
    margin: o auto;
  }

  .one-article {
    max-width: 500px;
  }

  .news-image{
    height :300px; 
  }

  .heading {
    font-size: 46px;
  }  
} 

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
